.card {
  width: 350px;
  margin: 13px 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #2d3748;
  border-radius: 8px;
}

.card__badge {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(227, 112, 30);
  opacity: 0.8;
  border-radius: 100%;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  transition: all 0.3s ease;
  transform: translate(20px, -20px) scale(1);
  animation: scaleAnimation 1s ease infinite;
}

.card__badge-hidden {
  display: none;
}

@keyframes scaleAnimation {
  to {
    transform: translate(20px, -20px) scale(1.05);
    opacity: 1;
  }
}

.image__container img {
  width: 100%;
  object-fit: cover;
}

.card__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__title {
  font-weight: 400;
}

.card__price {
  font-size: 24px;
  font-weight: bold;
}

.hr {
  width: 100%;
  height: 1px;
  margin-bottom: 10px;
  background: rgba(128, 128, 128, 0.656);
  border: none;
}

.btn__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
}
